# xrayspecs

./: .gitignore  build.xml
ant/: bootstrap.xml  docs.xml  test.xml
ivy/: ivy.xml  ivysettings.xml
project/: build.properties
src/main/scala/com/twitter/xrayspecs/: Eventually.scala  Main.scala  TemporaryFolder.scala  TestFramework.scala  Time.scala  Waiter.scala  XraySpecsRunner.scala
src/test/scala/com/twitter/xrayspecs/: EventuallySpec.scala  TemporaryFolderSpec.scala  TestRunner.scala  TimeSpec.scala  WaiterSpec.scala
