<?xml version="1.0" encoding="UTF-8"?>
<!-- CONFIG: change example and description to fit your project -->
<project name="xrayspecs" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>extensions to specs</description>

  <!-- override creation of a jar with a version number in the name -->
  <property name="dist.build_integration" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />
</project>
